+==================================================================+
|                                                                  |
|  oooooooooo.   oooooooooooo ooooooooo.             oooo    oooo  |
|  `888'   `Y8b  `888'     `8 `888   `Y88.           `888   .8P'   |
|   888      888  888          888   .d88'  .ooooo.   888  d8'     |
|   888      888  888oooo8     888ooo88P'  d88' `88b  88888[       |
|   888      888  888    "     888`88b.    888ooo888  888`88b.     | 
|   888     d88'  888       o  888  `88b.  888    .o  888  `88b.   |
|  o888bood8P'   o888ooooood8 o888o  o888o `Y8bod8P' o888o  o888o  |
|                                                                  |
+------------------------------------------------------------------+
|                                                                  |
|                         Version 1.0.0                            |
|                                                                  |
+------------------------------------------------------------------+
|     Salutations! Welcome to the Durham Electronic RElaxation     |
|     (K)Code, DEReK for short! A planewave Ab Initio DFT code     |
|                                                                  |
|      This is simply a toy project and no guarantees are made     |
|        about the results obtained, for reliable electronic       |
|              properties the author recommends CASTEP:            |
|   	               http://www.castep.org                       |
|                                                                  |
+------------------------------------------------------------------+
|                   Author: Z. Hawkhead (c) 2021                   |
+==================================================================+
