+================================================+
| ooooooo.  oooooooo oooooo.            ooo  ooo |
| `88'  Y8b `88'  `8 `88   Y8   .0000.  `88 dP'  |
|  88    88  88o8     88oo8P'  d8oooo8b  888[    |
|  88   d88  88       88 `8b.  88    .o  88`8b.  |
| o88bod8P  o88oood8 o88o `88o `YboodP' o88o o8o |
+================================================+
|                                                |
+------------------------------------------------+
|         Author: Z. Hawkhead (c) 2023           |
+================================================+
